<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container center">
        <div class="center" style="color: steelblue;">
            <img src="./image.jpg" style="border-radius: 50%; width: 70px; height: 70px; position: relative; top: 15px;">
            <h1 style="display: inline-block; padding-left: 20px; color: seagreen;">FirstName LastName</h1> <br/>
            8888888888 | name@email.com | https://www.linkedin.com/identifier
        </div>
        <hr/>

        <div class="col right">
            <!---->
            <div class="big-heading">EXPERIENCE</div>
                <!---->
                <div class="heading">COMPANY NAME | Software Engineering </div>
                <div class="sub-heading">SEPT 2020 - Present, Bengaluru </div>
                <ul>
                    <li>Explain the work you have done, what technologies you have used, etc. </li>
                    <li>Details of the same is required. </li>
                    <li>Quantitative impact of your work on the product / service.</li>
                </ul>
            <!---->

            <!---->
            <div class="big-heading">PROJECTS</div>
                <!---->
                <div class="heading">Project Name </div>
                <div class="sub-heading">technology1, technology2, technology3 </div>
                <ul>
                    <li>Explain the project. </li>
                    <li>More explanation...</li>
                    <li>More explanation...</li>
                </ul>
                
               <!---->
               <div class="heading">Project Name </div>
               <div class="sub-heading">technology1, technology2, technology3 </div>
               <ul>
                   <li>Explain the project. </li>
                   <li>More explanation...</li>
                   <li>More explanation...</li>
               </ul>

               <!---->
               <div class="heading">Project Name </div>
               <div class="sub-heading">technology1, technology2, technology3 </div>
               <ul>
                   <li>Explain the project. </li>
                   <li>More explanation...</li>
                   <li>More explanation...</li>
               </ul>
            <!---->

            <!---->
            <div class="big-heading">ACCOMPLISHMENTS</div>
                <!---->
                <div class="heading">Position of responsibility </div>
                <div class="sub-heading">Time, place </div>
                <ul>
                    <li>Explain in short </li>
                </ul>

                <!---->
                <div class="heading">Position of responsibility </div>
                <div class="sub-heading">Time, place </div>
                <ul>
                    <li>Explain in short </li>
                </ul>
            <!---->

            <div class="big-heading">AREAS OF INTERESTS</div>
            <ul>
                <li>Interest 1 </li>
                <li>Interest 2 </li>
            </ul>


        </div>

        <div class="col left">
            <!---->
            <div class="big-heading">SKILLS</div>
                <!---->
                <div class="heading">Programming </div>
                <ul class="">
                    <li>C++</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>SQL</li>
                </ul>

                <!---->
                <div class="heading">Development </div>
                <ul class="">
                    <li>Tech name 1</li>
                    <li>Tech name 2</li>
                    <li>Tech name 3</li>
                    <li>Tech name 4</li>
                    <li>Tech name 5</li>
                </ul>

                <!---->
                <div class="heading">Strong Skill </div>
                <ul class="">
                    <li>subskill 1</li>
                    <li>subskill 2</li>
                    <li>subskill 3</li>
                </ul>
            <!---->

            <div class="big-heading">COURSEWORK</div>
            <!---->
            <div class="heading">Undergraduate </div>
            <ul>
                <li>Data Structures</li>
                <li>Algorithms</li>
                <li>Software Engineering</li>
                <li>Operating Systems</li>
                <li>Computer Networks</li>
                <li>Database Management Systems</li>
            </ul>
            <!---->

            <div class="big-heading">Education</div>
            <div class="heading">College Name | Undergraduate</div>
            <div class="sub-heading">Time, place </div>
            <div class="sub-heading">CGPA </div>
            
            <div class="heading" style="padding-top: 10px;">School Name | 12th grade </div>
            <div class="sub-heading">Time, place </div>
            <div class="sub-heading">CGPA </div>

            <div class="heading" style="padding-top: 10px;">School Name | 10th grade </div>
            <div class="sub-heading">Time, place </div>
            <div class="sub-heading">CGPA </div>
    
        </div>

    </div>
    
</body>
</html>